# Introduction 
TODO: The Workforce Management API is a platform for tracking who is in and out of the office and general management of sick leaves, requests for vacations (paid and non-paid) and the respective approvals. The system orchestrates the workforce availability,tracking time offs, approvals and sick leaves.


